#BlueJ package file
dependency1.from=Veiculo
dependency1.to=Contrato
dependency1.type=UsesDependency
dependency2.from=Programacao
dependency2.to=Veiculo
dependency2.type=UsesDependency
dependency3.from=Programacao
dependency3.to=Rota
dependency3.type=UsesDependency
dependency4.from=Programacao
dependency4.to=Motorista
dependency4.type=UsesDependency
dependency5.from=Pessoa
dependency5.to=Endereco
dependency5.type=UsesDependency
dependency6.from=Aluno
dependency6.to=Escola
dependency6.type=UsesDependency
dependency7.from=Aluno
dependency7.to=Rota
dependency7.type=UsesDependency
dependency8.from=Motorista
dependency8.to=Contrato
dependency8.type=UsesDependency
editor.fx.0.height=731
editor.fx.0.width=1366
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8421875
package.editor.height=532
package.editor.width=1185
package.editor.x=0
package.editor.y=0
package.frame.height=731
package.frame.width=1366
package.numDependencies=8
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Motorista
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=560
target1.y=370
target2.height=70
target2.name=Contrato
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1010
target2.y=420
target3.height=70
target3.name=Veiculo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=930
target3.y=60
target4.height=70
target4.name=Rota
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=380
target4.y=20
target5.height=70
target5.name=Aluno
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=190
target5.y=230
target6.height=70
target6.name=Escola
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=380
target6.y=140
target7.height=70
target7.name=Endereco
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=380
target7.y=280
target8.height=70
target8.name=Pessoa
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=190
target8.y=370
target9.height=70
target9.name=Programacao
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=770
target9.y=200
