#BlueJ package file
dependency1.from=Motorista
dependency1.to=Contrato
dependency1.type=UsesDependency
dependency10.from=Programacao
dependency10.to=Rota
dependency10.type=UsesDependency
dependency11.from=Programacao
dependency11.to=Motorista
dependency11.type=UsesDependency
dependency2.from=Motorista
dependency2.to=Endereco
dependency2.type=UsesDependency
dependency3.from=Veiculo
dependency3.to=Contrato
dependency3.type=UsesDependency
dependency4.from=Aluno
dependency4.to=Escola
dependency4.type=UsesDependency
dependency5.from=Aluno
dependency5.to=Rota
dependency5.type=UsesDependency
dependency6.from=Aluno
dependency6.to=Endereco
dependency6.type=UsesDependency
dependency7.from=Escola
dependency7.to=Endereco
dependency7.type=UsesDependency
dependency8.from=Pessoa
dependency8.to=Endereco
dependency8.type=UsesDependency
dependency9.from=Programacao
dependency9.to=Veiculo
dependency9.type=UsesDependency
editor.fx.0.height=730
editor.fx.0.width=804
editor.fx.0.x=281
editor.fx.0.y=0
objectbench.height=94
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8421875
package.editor.height=532
package.editor.width=1171
package.editor.x=0
package.editor.y=0
package.frame.height=731
package.frame.width=1366
package.numDependencies=11
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Motorista
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=560
target1.y=370
target10.height=70
target10.name=Programacao
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=770
target10.y=200
target2.height=70
target2.name=Contrato
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1010
target2.y=440
target3.height=70
target3.name=Veiculo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=930
target3.y=60
target4.height=70
target4.name=Rota
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=380
target4.y=20
target5.height=70
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=10
target6.height=70
target6.name=Aluno
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=190
target6.y=230
target7.height=70
target7.name=Escola
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=380
target7.y=140
target8.height=70
target8.name=Endereco
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=380
target8.y=280
target9.height=70
target9.name=Pessoa
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=190
target9.y=370
